fun ShowPasswordDialog()
{
    SetupDialog();
    dialog_opacity(1);

    local.index;
    for (index = 0; dialog.bullet[index] || index < bullets; index++)
    {
        if (!dialog.bullet[index])
        {
            dialog.bullet[index].sprite = Sprite(dialog.bullet_image);
            dialog.bullet[index].x = dialog.entry.x + index * dialog.bullet_image.GetWidth();
            dialog.bullet[index].y = dialog.entry.y + half(dialog.entry.image.GetHeight()) - half(dialog.bullet_image.GetHeight());
            dialog.bullet[index].z = dialog.entry.z + 1;
            dialog.bullet[index].sprite.SetPosition(dialog.bullet[index].x, dialog.bullet[index].y, dialog.bullet[index].z);
        }
        if (index < bullets)
        {
            dialog.bullet[index].sprite.SetOpacity(1);
        }
        else
        {
            dialog.bullet[index].sprite.SetOpacity(0);
        }
    }
}


