VARIANT_NAME = "default";
ESTIMATE = 60;

#bgs[nbgs++] = Bg("black","black","center","center", WW/20, WH/20, BLACK, BLACK, 1.0, Bgs.layer+nbgs);
#bgs[nbgs++] = Bg("gloom","gloom",WX+WW/3,WY+WH/3, "keep","keep", BLACK, BLACK, 1.0, Bgs.layer+nbgs);
bgs[nbgs++] = Bg("gloom","gloom",WX,WY, WW,WH, BLACK, BLACK, 1.0, Bgs.layer+nbgs);


flares[nflares++]=Flare("001", "center", "center", 0, 0.5 * ARC, 0.0, 1.1);
flares[nflares++]=Flare("002", "center", "center", 1, -0.1* ARC, 0.0, 0.9);
flares[nflares++]=Flare("003", "center", "center", 2, 0.1 * ARC, 0.0, 1.0);

#logos[nlogos++] = Logo("logo","center","center", nlogos, 0.2);
logos[nlogos++] = Logo("Hex-TripleDark","center","center", nlogos, 0.2, 0.8, TWOPI);
logos[nlogos++] = Logo("Hex-Nut-Skin-Transparent","center","center", nlogos, 0.2, 0.6, PI);
