

fun RGBColor(r,g,b)
{
    return Color (r/255.0, g/255.0, b/255.0);
}

fun ScaleColor(c, amount)
{
    local.largest = Math.Max(c.r,Math.Max(c.g, c.b));
    amount = Math.Clamp(largest * amount,0.0,1.0) / largest;
    local.r =  Math.Clamp(c.r * amount, 0.0,1.0);
    local.g =  Math.Clamp(c.r * amount, 0.0,1.0);
    local.b =  Math.Clamp(c.r * amount, 0.0,1.0);
    return Color(r,g,b);
}

Color = fun(r,g,b)
{
    local.c=[];
    c.r=r;
    c.g=g;
    c.b=b;
    return c;
};

# We can't do this because it completely breaks plymouth.
#Color.Scale = fun(amount) { return ScaleColor(this, amount); };

BLACK  = Color(0,0,0);
WHITE  = Color(1,1,1);
RED    = Color(1,0,0);
GREEN  = Color(0,1,0);
BLUE   = Color(0,0,1);
GREY1  = Color(0.1,0.1,0.1);
GREY2  = Color(0.2,0.2,0.2);
GREY3  = Color(0.3,0.3,0.3);
GREY4  = Color(0.4,0.4,0.4);
GREY5  = Color(0.5,0.5,0.5);
GREY6  = Color(0.6,0.6,0.6);
GREY7  = Color(0.7,0.7,0.7);
GREY8  = Color(0.8,0.8,0.8);
GREY9  = Color(0.9,0.9,0.9);
YELLOW = Color(1.0, 1.0, 0.0);
PURPLE = Color(1.0, 0.0, 1.0);
CYAN   = Color(0.0, 1.0, 1.0);
ORANGE = RGBColor(255, 165, 0);
GOLD   = RGBColor(255,215,0);

